Windows Registry Editor Version 5.00

; MDView — file association registration for standalone (non-installer) use.
; Double-click this file (or import it via regedit) to register .md, .markdown,
; .mdown, .mkd, and .txt as "Open with MDView" targets pointing at MDView.exe
; on your system.
;
; Before importing, replace "C:\\Path\\To\\MDView.exe" below with the actual
; absolute path of your MDView.exe. The path is used in two places:
;   - DefaultIcon (line ~22)
;   - shell\open\command (line ~25)

; --- .md ---
[HKEY_CURRENT_USER\Software\Classes\.md]
@="MDView.Markdown"

[HKEY_CURRENT_USER\Software\Classes\MDView.Markdown]
@="Markdown Document"

[HKEY_CURRENT_USER\Software\Classes\MDView.Markdown\DefaultIcon]
@="C:\\Path\\To\\MDView.exe,0"

[HKEY_CURRENT_USER\Software\Classes\MDView.Markdown\shell\open\command]
@="\"C:\\Path\\To\\MDView.exe\" \"%1\""

; --- .markdown ---
[HKEY_CURRENT_USER\Software\Classes\.markdown]
@="MDView.Markdown"

; --- .mdown ---
[HKEY_CURRENT_USER\Software\Classes\.mdown]
@="MDView.Markdown"

; --- .mkd ---
[HKEY_CURRENT_USER\Software\Classes\.mkd]
@="MDView.Markdown"

; --- .txt (optional; remove the [HKEY_CURRENT_USER\Software\Classes\.txt] block
;     below if you don't want MDView as a registered handler for plain text) ---
[HKEY_CURRENT_USER\Software\Classes\.txt\OpenWithProgids]
"MDView.Markdown"=""
